<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="always_enabled_app_list">
        <item>com.android.contacts</item>
        <item>com.android.mms</item>
        <item>com.android.providers.applications</item>
        <item>com.android.providers.calendar</item>
        <item>com.android.providers.contacts</item>
        <item>com.android.providers.downloads</item>
        <item>com.android.providers.drm</item>
        <item>com.android.providers.media</item>
        <item>com.android.providers.telephony</item>
        <item>com.android.providers.userdictionary</item>
        <item>com.miui.home</item>
        <item>com.miui.providers.userbook</item>
        <item>com.miui.providers.weather</item>
        <item>com.miui.yellowpage</item>
        <item>com.miui</item>
    </string-array>
</resources>
