Signature-Version: 1.0
SHA1-Digest-Manifest: MjJDSSJ7xz6SyV2FnrBUdwNck9E=
Created-By: 1.0 (Android)

Name: res/xml/speaker_preferences_l1.xml
SHA1-Digest: kMX4jSe3sqCIx5cD/Nt74PKTOsk=

Name: res/drawable-ldpi-v4/vp_background_texture.png
SHA1-Digest: 5TbjPh74UCeHbrFrNgnEZGc5wsA=

Name: assets/libv4a_fx_ics_VFP.so
SHA1-Digest: PVUmWYFIic9ApblPR1XYPn7kZ7k=

Name: assets/ver.txt
SHA1-Digest: gBHUeVfHVGAzaZEv7jZg+kcUaj8=

Name: assets/libv4a_fx_jb_NEON.so
SHA1-Digest: TK3V+ms9w1O0mLl9qw5vV368tAA=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Lg8vctQfXmPLVLw03oNmK75y9pU=

Name: res/xml/headset_preferences_l1.xml
SHA1-Digest: QnnB24bNaOZrGlad8fg7J+moiqk=

Name: assets/libv4a_fx_ics_NOVFP.so
SHA1-Digest: GPbheAfGaj8ytkgLd1CF2Qrr7rE=

Name: assets/libv4a_fx_jb_NEON_HQ.so
SHA1-Digest: DcWLyO8Pf8TBvklBibCVLjTOXlA=

Name: res/drawable-hdpi-v4/ic_drawer.png
SHA1-Digest: oDA3QVf7KG96oWq9sV6nX7GOsd8=

Name: res/xml/speaker_preferences_l0.xml
SHA1-Digest: urJ9/QzpiAQx3XQxJfDwiBgbgeg=

Name: assets/ViPERDDC.db
SHA1-Digest: cs63GmESRmQ/MBWtbCIuXhDrjRA=

Name: res/drawable-mdpi-v4/ic_drawer.png
SHA1-Digest: qX3s46cVAMQSmuRoogXOvWb0Qdc=

Name: res/xml/headset_preferences_l0.xml
SHA1-Digest: FyGrQkhdzQJ+2VDRztmnf2Jir4o=

Name: assets/libv4a_fx_ics_NEON_HQ.so
SHA1-Digest: fp+araTkVEIUoAyGMCG7cZ+3/8I=

Name: assets/libv4a_fx_jb_NEON_SQ.so
SHA1-Digest: //VJNS3pOkHoUKTCZUyPetsZ7mo=

Name: res/drawable-hdpi-v4/vp_background_texture.png
SHA1-Digest: ZliYAkDPeP80o6d7696ftiU7tVw=

Name: assets/Changelog_en_US.txt
SHA1-Digest: XkMEcJ6jX59x777hV1EnLSzTNko=

Name: res/drawable-xhdpi-v4/vp_background_texture.png
SHA1-Digest: FDVbvtD9+n0rAkoyNzt6M7pQF3E=

Name: res/drawable-ldpi-v4/drawer_shadow.9.png
SHA1-Digest: v8BbNnQ7orp7e8NDdkl5ICukdc8=

Name: res/drawable-xhdpi-v4/ic_drawer.png
SHA1-Digest: /UeQpf1eop0FvlXnQnItO8ZKMlY=

Name: lib/armeabi/libV4AJniUtils.so
SHA1-Digest: uppHAhFhP1LWFAUffU6MjoQsYS0=

Name: res/layout/equalizer.xml
SHA1-Digest: Fs6190TkTXBDW2kzM0f8NSY50Jo=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: CwLmP1abn0wH2IGq9KcFGU33gYU=

Name: assets/libv4a_fx_ics_NEON.so
SHA1-Digest: hsEmcWGX66AAb1F9l9FnD080d+Y=

Name: res/xml/speaker_preferences_l2.xml
SHA1-Digest: IRQNFeR7mDQ1bd4KfNkbGhh7CyI=

Name: res/layout/drvstatus.xml
SHA1-Digest: r8mo1kFdH8uTMXsuMM2yHaxRd8A=

Name: resources.arsc
SHA1-Digest: b6t9cQ78EkB9JEQ7mPQEIAGfqVw=

Name: res/menu/menu.xml
SHA1-Digest: z8LSFI6td+B3lGTKWfQdZTRbTFo=

Name: res/drawable/top_shadow.xml
SHA1-Digest: dGale0tEMb/TCfM4+NAjsnOJZnY=

Name: res/layout/drawer_item.xml
SHA1-Digest: pe71GR3e57cZUR8p5maxSt/loyw=

Name: lib/x86/libV4AJniUtils.so
SHA1-Digest: KE8rn/voeABfFgHOR2mSotVT6ic=

Name: AndroidManifest.xml
SHA1-Digest: smJu3gb7Jhl0S25+Dtc6ubNHmSQ=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 8++a6ZKe19FcXPvQCqSY7Y6qje8=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: nVTDxewlO4l+kA+DhYztdtZ0U08=

Name: assets/libv4a_fx_jb_NOVFP.so
SHA1-Digest: 8h2hE6yLPjWDacKlMSLr18VTLvw=

Name: assets/libv4a_fx_jb_VFP.so
SHA1-Digest: s6LkEHpYs7SBsm248FRkcAikG4w=

Name: assets/Changelog_zh_TW.txt
SHA1-Digest: 944DNrJJqgXzYJf/2VgXiy7lV/0=

Name: res/xml/bluetooth_preferences_l0.xml
SHA1-Digest: upKWIlWCKpkwnTh0mjy9vhwE60o=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: FEIJ+YE+lwGnohKBiCk76nssrBE=

Name: assets/Changelog_zh_CN.txt
SHA1-Digest: n++nByZV4Bmj5sY2I8v8F8ocni0=

Name: res/xml/usb_preferences_l2.xml
SHA1-Digest: /beNoN0sq+RGFiBszm9Yz1YcQgY=

Name: res/xml/bluetooth_preferences_l1.xml
SHA1-Digest: qKIP3unGHYk4L6b31uhUkl4dJmY=

Name: assets/libv4a_fx_jb_X86.so
SHA1-Digest: bjM5AlIz60/FxDjE7Wr3cxaSZ5Q=

Name: assets/91-v4a.sh
SHA1-Digest: KG7DMZMdN41P9BzM7XecApSFzr0=

Name: res/layout/activity_main_tabbed.xml
SHA1-Digest: 2N133ZlpfBJEUcN168L+BCBSrCU=

Name: res/menu/menu_tabbed.xml
SHA1-Digest: sHXGYid0cdsQGhrecM1NHyN8PlE=

Name: res/layout/equalizer_popup.xml
SHA1-Digest: tBHwwE1IXiwvAXPJk+hdyWaP+D8=

Name: res/xml/usb_preferences_l0.xml
SHA1-Digest: B84LwfNgdfQ0BnXH8FgC15KNGwI=

Name: res/drawable-hdpi-v4/drawer_shadow.9.png
SHA1-Digest: 4qWBDPzgsBRuB5pP2V9Q577XY6A=

Name: res/layout/activity_main.xml
SHA1-Digest: Qu4x+DM7HysFG19p1lZ6RUtEDFA=

Name: res/xml/usb_preferences_l1.xml
SHA1-Digest: rDcHbjb/FcRSM/CeO7GFTXHr7jk=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: SBXe7jjojJ3ffJLbw5x+HrTvhzg=

Name: res/xml/bluetooth_preferences_l2.xml
SHA1-Digest: StBlvTuZjA8VAJ6FMhnATbYsNz0=

Name: assets/libv4a_fx_ics_NEON_SQ.so
SHA1-Digest: v/0UIWoCxsOS4esFCQSxhGYZ+hg=

Name: res/drawable-ldpi-v4/ic_drawer.png
SHA1-Digest: gGX5c+jCu1GRfeNzeGuje4RkxPM=

Name: assets/libv4a_fx_ics_X86.so
SHA1-Digest: 9vvRQbxDqXPWVVCUqDjWsvV64Ts=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: DMNbs0sz8bogwpl7fBhDFzCRCW4=

Name: res/xml/headset_preferences_l2.xml
SHA1-Digest: JNGi9HyjTYIODvZqWBKvqt2jOrc=

Name: classes.dex
SHA1-Digest: YND9LL05iNIiUMaFPu7mdTghyLY=

Name: res/drawable/empty_icon.xml
SHA1-Digest: eOye9szHoLlsSyMZ4J8zf7Fqwm4=

Name: res/drawable/pager_background.xml
SHA1-Digest: uFiBEw7Y61ZcIq7f23266H2lsRA=

Name: res/drawable-mdpi-v4/vp_background_texture.png
SHA1-Digest: 79f0jzYj7yFkP3BdxLHXTlOvo6A=

