Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/xml/speaker_preferences_l1.xml
SHA1-Digest: jAhPEnGfh9FdmWpqbvCggAAyDfM=

Name: res/drawable-ldpi-v4/vp_background_texture.png
SHA1-Digest: A9350F/eeiNp9F4bIiJ1WM0C3mc=

Name: assets/libv4a_fx_ics_VFP.so
SHA1-Digest: M2yRplPR2TO6hVkXf7HPoTyEgY0=

Name: assets/ver.txt
SHA1-Digest: ZRv85x8FkFwzyds5os89CmHDGWw=

Name: assets/libv4a_fx_jb_NEON.so
SHA1-Digest: p/OuYT27NmneidOGZ/51rpva5tU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: tECx7pEJu8mNiOc5J4n595KimD8=

Name: res/xml/headset_preferences_l1.xml
SHA1-Digest: n6VJv77fATfMrKN0J7YSSqbEy8c=

Name: assets/libv4a_fx_ics_NOVFP.so
SHA1-Digest: ZyFCvYgv9PUiDilAGqXOk/5qN+M=

Name: assets/libv4a_fx_jb_NEON_HQ.so
SHA1-Digest: W23eTMvneocUO9rTj/9iTchzXxU=

Name: res/drawable-hdpi-v4/ic_drawer.png
SHA1-Digest: nQVzFSnMtFBGH+/G8ZOHKfBgz3Q=

Name: res/xml/speaker_preferences_l0.xml
SHA1-Digest: QKSyOb2vyrfxdcqf3mT29V44U7E=

Name: assets/ViPERDDC.db
SHA1-Digest: 9GzCK+jVeaTugWCW6VU84uGJffs=

Name: res/drawable-mdpi-v4/ic_drawer.png
SHA1-Digest: dneojr0HN+G3zqG3MhfCnnIHgP4=

Name: res/xml/headset_preferences_l0.xml
SHA1-Digest: rTn43euEFak7uwg9H7AQORmkjfE=

Name: assets/libv4a_fx_ics_NEON_HQ.so
SHA1-Digest: AQBMokRFCABU+a7nz71NHR4goBA=

Name: assets/libv4a_fx_jb_NEON_SQ.so
SHA1-Digest: WEnUu4kSCcU1IKcyLWJRWwvNMwU=

Name: res/drawable-hdpi-v4/vp_background_texture.png
SHA1-Digest: A9350F/eeiNp9F4bIiJ1WM0C3mc=

Name: assets/Changelog_en_US.txt
SHA1-Digest: w+UdCebZd5W1MKrHcZB1JonG4x8=

Name: res/drawable-xhdpi-v4/vp_background_texture.png
SHA1-Digest: 6OmnSuakEhtPW+EWTqFLe0zy2xQ=

Name: res/drawable-ldpi-v4/drawer_shadow.9.png
SHA1-Digest: cNUdijE95lHbP1Db15SXYf0Kwsk=

Name: res/drawable-xhdpi-v4/ic_drawer.png
SHA1-Digest: GZY0coy8LBFmsOXmrLmvJE8kygE=

Name: lib/armeabi/libV4AJniUtils.so
SHA1-Digest: 5Alq9304WlfclsF+5PAIe9c/3m4=

Name: res/layout/equalizer.xml
SHA1-Digest: /4PK7plQSjKvVr0dXjdKOy6o9Mw=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: qPjsrr3US8vWy+KYVbdX50zC5I8=

Name: assets/libv4a_fx_ics_NEON.so
SHA1-Digest: cpfd/73+m+B7ubTgq+VACw/KaV4=

Name: res/xml/speaker_preferences_l2.xml
SHA1-Digest: rtWjeu+8KSURz5MCHCwShgzWVEs=

Name: res/layout/drvstatus.xml
SHA1-Digest: KjlOjVIIpeQn8ICFwTGZdNAGYLQ=

Name: resources.arsc
SHA1-Digest: 7wrJEMKCmN8Fcr6eXG0/ueVTKGo=

Name: res/menu/menu.xml
SHA1-Digest: FMwT5y85SXywwhsxCia1eA3/nKc=

Name: res/drawable/top_shadow.xml
SHA1-Digest: 6jVhyKan3Vm0MZtmgUJBMBnk4xA=

Name: res/layout/drawer_item.xml
SHA1-Digest: tzypptU9jG0pBNE+lr+vXcD+4nI=

Name: lib/x86/libV4AJniUtils.so
SHA1-Digest: i/v3L5YOHYSnN61sTE5EZrLQDN0=

Name: AndroidManifest.xml
SHA1-Digest: SxP0C4y3wR/gdYfaKqvg2NfQln8=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: W5ZZ88x0mBk1M/eiyvxg94GSan8=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: 76fkoLqfhvUiK8P3/o0ceQoRRpA=

Name: assets/libv4a_fx_jb_NOVFP.so
SHA1-Digest: Y3Rx3gEYwlR8VCm+324rUjlx4CA=

Name: assets/libv4a_fx_jb_VFP.so
SHA1-Digest: dKrpYmyKIE3K1Y92rqVOwFifOSY=

Name: assets/Changelog_zh_TW.txt
SHA1-Digest: qNdc5+2MciPgNsBmgtYg8gPhV4M=

Name: res/xml/bluetooth_preferences_l0.xml
SHA1-Digest: rTn43euEFak7uwg9H7AQORmkjfE=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: utDk0NKN3CklXyoNTkzpahPy7Aw=

Name: assets/Changelog_zh_CN.txt
SHA1-Digest: U6UMDzogmUsCzu1MsqttyAFHp6o=

Name: res/xml/usb_preferences_l2.xml
SHA1-Digest: zmLJVp+V/ypEB2sx54XX/6VXqSI=

Name: res/xml/bluetooth_preferences_l1.xml
SHA1-Digest: n6VJv77fATfMrKN0J7YSSqbEy8c=

Name: assets/libv4a_fx_jb_X86.so
SHA1-Digest: MsyPJStAoYrYPT5IBqTcWXiSI38=

Name: assets/91-v4a.sh
SHA1-Digest: cAh3HcIfi4+7v+eKp58Efl8ZYpc=

Name: res/layout/activity_main_tabbed.xml
SHA1-Digest: jeh29olktmRzA9Jo1oVi6gFD+NI=

Name: res/menu/menu_tabbed.xml
SHA1-Digest: /w8z7x4FpP3X9n60icUo0k0u+Fc=

Name: res/layout/equalizer_popup.xml
SHA1-Digest: E5qveKdlTdJlylMntwnoPG6GCx8=

Name: res/xml/usb_preferences_l0.xml
SHA1-Digest: rTn43euEFak7uwg9H7AQORmkjfE=

Name: res/drawable-hdpi-v4/drawer_shadow.9.png
SHA1-Digest: iaWaiCscygiqoeyCwDZvkqNikPE=

Name: res/layout/activity_main.xml
SHA1-Digest: GJP7sC+9/9HgdRkM3ncWdmeU/PI=

Name: res/xml/usb_preferences_l1.xml
SHA1-Digest: n6VJv77fATfMrKN0J7YSSqbEy8c=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: cNUdijE95lHbP1Db15SXYf0Kwsk=

Name: res/xml/bluetooth_preferences_l2.xml
SHA1-Digest: zmLJVp+V/ypEB2sx54XX/6VXqSI=

Name: assets/libv4a_fx_ics_NEON_SQ.so
SHA1-Digest: vnji+PHm/p3MHEt/LQ/51xTgzlQ=

Name: res/drawable-ldpi-v4/ic_drawer.png
SHA1-Digest: dneojr0HN+G3zqG3MhfCnnIHgP4=

Name: assets/libv4a_fx_ics_X86.so
SHA1-Digest: ElATL0PvT71FaBpprJWUuFCayAQ=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: utU5PDkpKXVnWCkdBE70I5mGwPQ=

Name: res/xml/headset_preferences_l2.xml
SHA1-Digest: zmLJVp+V/ypEB2sx54XX/6VXqSI=

Name: classes.dex
SHA1-Digest: 4IkTrTIXYlx2OLE6FRhC8Pal1M4=

Name: res/drawable/empty_icon.xml
SHA1-Digest: 7H+zgeSPOym+F2+CPJXOWdMelyc=

Name: res/drawable/pager_background.xml
SHA1-Digest: Sa+98dUk92A0sU3SvNKpx52Ms0w=

Name: res/drawable-mdpi-v4/vp_background_texture.png
SHA1-Digest: A9350F/eeiNp9F4bIiJ1WM0C3mc=

